<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>app</title>

</head>
<body>
    <style>
        html,body{
            padding:0;
            margin: 0;
            width:100%;
            height:100%;
        }
        #root{
            display: flex;
            flex:1;
            height: 100%;
        }
        .app-layout{
            display: flex;
            flex: 1;
        }
        .app-content{
            display: flex;
            flex: 1;
        }

        .app-layout-column{
            flex-direction: column;
        }
        .app-layout-row{
            flex-direction: row;
        }
    </style>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="http://localhost:8000/app.js"></script>
    <link rel="stylesheet" href="node_modules/@blueprintjs/core/lib/css/blueprint.css">
</body>
</html>